name: Translate Plugin
Description: 'Action to translate a Jeedom Plugin'

inputs:
  deepl_api_key:  # id of input
    description: 'deepl API KEY for automatic translation'
    type: string
    required: false
    default: ''
  include_prompts_without_translation:
    description: 'prompts without translation will be included in language files if true'
    type: boolean
    required: false
    default: False

runs:
  using: "composite"
  steps:
    # Checks-out plugin repository under $GITHUB_WORKSPACE
    - name: "Checkout plugin files"
      uses: actions/checkout@v4
      with:
        path: 'plugin'

    - name: "Checkout Mips2648/plugins-translations sources"
      uses: actions/checkout@v4
      with:
        repository: 'Mips2648/plugins-translations'
        path: 'plugins_translations'

    - name: "Checkout jeedom/core for default translations"
      uses: actions/checkout@v4
      with:
        repository: 'jeedom/core'
        ref: 'alpha'
        path: 'jeedom_core'

    - name: "Setup python 3.12"
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - run: pip install -r plugins_translations/requirements.txt
      shell: bash

    - name: "Generate translations..."
      main:
      shell: python
      run: |
        ${{ github.action_path }}/src/translate_plugin.py \
          --include_prompts_without_translation '${{ inputs.include_prompts_without_translation }}' \
          ${{ inputs.deepl_api_key != '' && format('--deepl_api_key {0}', inputs.deepl_api_key) || ''}}

    - name: "Create Pull Request to plugin..."
      uses: peter-evans/create-pull-request@v6
      with:
        path: 'plugin'
        branch: translations
        delete-branch: true
        add-paths: |
          core/i18n/*.json
          plugin_info/info.json
        title: "Update translations"
        body: "Automated translations done by [Mips2648/plugins-translations workflow](https://github.com/Mips2648/plugins-translations)"
        commit-message: "Auto update translation done by Mips2648/plugins-translations workflow"